{
  "name": "workout2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html": "mkdir -p ./build && cp ./src/index.html ./build",
    "html:port": "mkdir -p ./build && cp ./src/port.html ./build",
    "css": "mkdir -p ./build/css && stylus ./src/stylus/app.styl -o ./build/css/app.css",
    "elm": "mkdir -p ./build/js && elm make ./src/SevenMinuteWorkout.elm --output ./build/js/elm.js",
    "elm:port": "mkdir -p ./build/js && elm make ./src/Components/PrettyPrint.elm --output ./build/js/pretty-print.js",
    "uglify": "uglifyjs ./build/js/elm.js --compress --mangle -o ./build/js/elm.min.js",
    "build": "npm run html && npm run css && npm run elm && npm run uglify",
    "build:dev": "npm run html && npm run css && npm run elm",
    "build:port": "npm run html:port && npm run elm:port",
    "watch": "nodemon --watch ./src -e elm,styl,html --exec \"npm run build:dev\"",
    "watch:port": "nodemon --watch ./src -e elm,html --exec \"npm run build:port\"",
    "server": "http-server ./build",
    "clean": "rm -rf ./build"
  },
  "author": "David Ford",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0",
    "install": "^0.8.1",
    "nodemon": "^1.9.2",
    "npm": "^3.9.5",
    "stylus": "^0.54.5",
    "uglify-js": "^2.6.2"
  }
}
